DATABASE_URL=postgresql://juveliber_user:securepassword@localhost:5432/juveliber_db

SECRET_KEY=otrosecretomuyseguro

GOOGLE_CLIENT_ID=TU_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=TU_GOOGLE_CLIENT_SECRET
GOOGLE_ALLOWED_DOMAIN=tuempresa.com
